<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .parent{
            display: flex;
            background-color: pink;
            width:900px;
            height: 600px;
            flex-wrap: wrap;
        }

        .enfant1, .enfant2, .enfant3, .enfant4{
            width:50%;
            background-color: blue;
            height:50px;
        }

        .enfant2{
            background-color: red;
        }

        .enfant3{
            background-color: green;
        }
        .enfant4{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="enfant1"></div>
        <div class="enfant2"></div>
        <div class="enfant3"></div>
        <div class="enfant4"></div>
    </div>
    
</body>
</html>